# BooksManager

./: build.gradle
app/: build.gradle
app/prd/release/: app.aab
app/src/androidTest/java/com/android/booksmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/booksmanager/: Constants.kt
app/src/main/java/com/android/booksmanager/enums/: AlertView.kt
app/src/main/java/com/android/booksmanager/extensions/: HandlerExtensions.kt
app/src/main/java/com/android/booksmanager/helpers/: NetworkHelper.kt  ParcelableHelper.kt  TinyDB.kt
app/src/main/java/com/android/booksmanager/models/: AccessInfo.kt  Book.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  Offer.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/android/booksmanager/modules/detail/: DetailActivity.kt
app/src/main/java/com/android/booksmanager/modules/images/: ImagesActivity.kt  SlidingImageAdapter.kt
app/src/main/java/com/android/booksmanager/modules/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/android/booksmanager/modules/main/recyclerview/: BookAdapter.kt  BookViewHolder.kt  PaginationScrollListener.kt
app/src/main/java/com/android/booksmanager/modules/splash/: SplashActivity.kt
app/src/main/java/com/android/booksmanager/network/: ApiClient.kt  BooksService.kt
app/src/main/res/drawable/: background_button.xml  dot_indicator.xml  dot_selected.xml  dot_unselected.xml  ic_book_error.xml  ic_check.xml  ic_remove.xml  layout_snackbar.xml
app/src/main/res/layout/: activity_detail.xml  activity_images.xml  activity_main.xml  activity_splash.xml  list_item_book.xml  view_book.xml  view_book_options.xml  view_image_book.xml  view_no_books.xml  view_no_connection.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/android/booksmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
