apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rcmdev.android.booksmanager"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        dsv {
            dimension 'default'
            applicationIdSuffix ".dsv"
            versionNameSuffix "-dsv"
            buildConfigField "String", "HTTP_SERVER", "\"https://www.googleapis.com/books/v1/\""
        }

        hml {
            dimension 'default'
            applicationIdSuffix ".hml"
            versionNameSuffix "-hml"
            buildConfigField "String", "HTTP_SERVER", "\"https://www.googleapis.com/books/v1/\""
        }

        prd {
            dimension 'default'
            buildConfigField "String", "HTTP_SERVER", "\"https://www.googleapis.com/books/v1/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.bumptech.glide:glide:4.3.0'
    implementation('com.tubb.smrv:swipemenu-recyclerview:5.4.7') {
        exclude group: 'com.android.support'
    }
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'
    implementation 'com.google.code.gson:gson:2.4'
}
repositories {
    mavenCentral()
}
